# ex1

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myphonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphonebook/: ActualContactListProvider.java  ContactListProvider.java  ContactListReceiver.java  ContactsReadAccessProvider.java  ContactsRecyclerViewAdapter.java  Details.java  DetailsActivity.java  DummyContactListProvider.java  DummyContentProvider.java  EMailProvider.java  Entry.java  MainActivity.java  MyRecyclerViewAdapter.java  PhoneBookEntry.java  PictureProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  contact_entry_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myphonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
