plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.example.myphonebook"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    def activity_version = "1.5.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"

    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    testImplementation "org.mockito:mockito-core:4.5.1"
    implementation "androidx.activity:activity:$activity_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}